../Core/Src/adf.c:72:6:adf_reset_config	1
../Core/Src/adf.c:89:6:adf_reset_register_zero	1
../Core/Src/adf.c:99:6:adf_reset_register_one	1
../Core/Src/adf.c:105:6:adf_reset_register_two	1
../Core/Src/adf.c:115:6:adf_reset_register_three	1
../Core/Src/adf.c:132:6:adf_reset	1
../Core/Src/adf.c:145:6:adf_turn_off	1
../Core/Src/adf.c:152:6:adf_write_config	1
../Core/Src/adf.c:159:6:adf_write_register_zero	1
../Core/Src/adf.c:173:6:adf_write_register_one	1
../Core/Src/adf.c:183:6:adf_write_register_two	1
../Core/Src/adf.c:196:6:adf_write_register_three	1
../Core/Src/adf.c:218:6:adf_write_register	7
../Core/Src/adf.c:269:6:adf_set_frequency_error_correction	1
../Core/Src/adf.c:273:6:adf_set_r_divider	1
../Core/Src/adf.c:277:6:adf_set_vco_adjust	1
../Core/Src/adf.c:284:6:adf_set_frequency	1
../Core/Src/adf.c:296:6:adf_4fsk_fone	1
../Core/Src/adf.c:313:6:adf_set_n	1
../Core/Src/adf.c:317:6:adf_set_m	1
../Core/Src/adf.c:321:6:adf_set_pa_level	1
../Core/Src/adf.c:325:6:adf_set_pll_enable	1
../Core/Src/adf.c:329:6:adf_set_pa_enable	1
../Core/Src/adf.c:333:6:adf_setup	1
../Core/Src/adf.c:343:6:adf_RF_on	1
../Core/Src/adf.c:353:6:adf_RF_off	1
