../Core/Src/lps22hb.c:20:9:SPI_RW	4
../Core/Src/lps22hb.c:32:6:LPS22_WriteReg	1
../Core/Src/lps22hb.c:43:6:LPS22_WriteRegs	2
../Core/Src/lps22hb.c:57:9:LPS22_ReadReg	1
../Core/Src/lps22hb.c:72:6:LPS22_ReadRegs	2
../Core/Src/lps22hb.c:86:6:LPS22_Config	1
../Core/Src/lps22hb.c:96:9:LPS22_Init	2
../Core/Src/lps22hb.c:145:9:LPS22_DeviceCheck	2
../Core/Src/lps22hb.c:161:10:LPS22_GetRawData	3
../Core/Src/lps22hb.c:190:10:LPS22_GetData	1
../Core/Src/lps22hb.c:201:7:LPS22_GetPressure	2
../Core/Src/lps22hb.c:212:7:LPS22_GetTemperature	1
