../Core/Src/lps22hb.c:20:9:SPI_RW	3
../Core/Src/lps22hb.c:34:6:LPS22_WriteReg	1
../Core/Src/lps22hb.c:45:6:LPS22_WriteRegs	2
../Core/Src/lps22hb.c:59:9:LPS22_ReadReg	1
../Core/Src/lps22hb.c:74:6:LPS22_ReadRegs	2
../Core/Src/lps22hb.c:88:6:LPS22_Config	1
../Core/Src/lps22hb.c:95:9:LPS22_Init	2
../Core/Src/lps22hb.c:144:9:LPS22_DeviceCheck	2
../Core/Src/lps22hb.c:160:10:LPS22_GetRawData	3
../Core/Src/lps22hb.c:189:10:LPS22_GetData	1
../Core/Src/lps22hb.c:200:7:LPS22_GetPressure	1
../Core/Src/lps22hb.c:211:7:LPS22_GetTemperature	1
../Core/Src/lps22hb.c:224:7:LPS22_GetAltitude	1
