../Core/Src/main.c:97:6:main_loop	1
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_TIM2_Init	4
../Core/Src/main.c:496:13:MX_USART1_UART_Init	2
../Core/Src/main.c:531:13:MX_USART3_UART_Init	2
../Core/Src/main.c:564:13:MX_DMA_Init	1
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:700:6:Error_Handler	1
