../Core/Inc/minmea.h:285:20:minmea_isfield	4
../Core/Src/minmea.c:17:12:hex2int	7
../Core/Src/minmea.c:28:9:minmea_checksum	4
../Core/Src/minmea.c:43:9:minmea_check	13
../Core/Src/minmea.c:87:6:minmea_scan	72
../Core/Src/minmea.c:338:6:minmea_talker_id	2
../Core/Src/minmea.c:351:25:minmea_sentence_id	12
../Core/Src/minmea.c:382:6:minmea_parse_gbs	3
../Core/Src/minmea.c:404:6:minmea_parse_rmc	3
../Core/Src/minmea.c:434:6:minmea_parse_gga	3
../Core/Src/minmea.c:462:6:minmea_parse_gsa	3
../Core/Src/minmea.c:493:6:minmea_parse_gll	3
../Core/Src/minmea.c:517:6:minmea_parse_gst	3
../Core/Src/minmea.c:539:6:minmea_parse_gsv	3
../Core/Src/minmea.c:578:6:minmea_parse_vtg	7
../Core/Src/minmea.c:615:6:minmea_parse_zda	6
../Core/Src/minmea.c:641:5:minmea_getdatetime	5
../Core/Src/minmea.c:663:5:minmea_gettime	4
